<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensei Dark Mode Activator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sensei Dark Mode Activator</h1>
        <input type="file" id="imageUpload" accept="image/png, image/jpeg, image/gif">
        <div id="overlayOptions">
            
            <label><input type="radio" name="overlay" value="overlay2.png"> Dark Mode</label>
        </div>
        <canvas id="imagePreview"></canvas>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>